(precharge_drive -> drive) : [precharge_drive_complete] {} {}
(precharge_drive -> error) : [precharge_drive_error||ams_error||imd_error] {error=1;} {}
(precharge_charge -> charge) : [precharge_charge_complete] {} {}
(precharge_charge -> error) : [precharge_charge_error||ams_error||imd_error] {error=1;} {}
(charge -> error) : [ams_error||imd_error||charge_error] {error=1;} {}
(charge -> idle) : [charge_complete] {} {}
(drive -> error) : [ams_error||imd_error||drive_error] {error=1;} {}
(drive -> idle) : [drive_complete] {} {}
(error -> idle) : [!(imd_error|ams_error|precharge_drive_error|precharge_charge_error)] {} {}
(idle -> precharge_drive) : [SC&&drive] {} {}
(idle -> precharge_charge) : [SC&&charge] {} {}
(idle -> idle) : [!SC&&balance] {} {}
(idle -> idle) : [SC||!balance||(cell_voltage_variance_f32 < 0.00001)] {zero_cells();} {}
(0 -> idle) : [] {} {}
(idle -> idle) : [after(60)] {balance_cells();} {}
(precharge_drive -> precharge_drive) : [] {} {
    (close_air_minus -> close_precharge) : [before(2)&&air_minus_closed] {close_precharge = 1;} {}
    (close_air_minus -> error) : [after(2)] {precharge_drive_error=1;} {}
    (close_precharge -> wait) : [before(2)&&precharge_closed] {} {}
    (close_precharge -> error) : [after(2)] {precharge_drive_error=2;} {}
    (wait -> close_air_plus) : [after(5)&&before(30)&&(accumulator_voltage_f32*0.95 < vehicle_voltage)] {close_air_plus = 1;} {}
    (wait -> error) : [after(2)] {precharge_drive_error=3;} {}
    (close_air_plus -> open_precharge) : [before(2)&&air_plus_closed] {close_precharge = 0;} {}
    (close_air_plus -> error) : [after(30)] {precharge_drive_error=4;} {}
    (open_precharge -> error) : [after(2)] {precharge_drive_error=5;} {}
    (open_precharge -> exit) : [before(2)&&!precharge_closed] {precharge_drive_complete=1;} {}
    (0 -> entry) : [] {} {}
    (entry -> close_air_minus) : [] {close_air_minus = 1;} {}
}
(precharge_charge -> precharge_charge) : [] {} {
    (close_air_minus -> close_precharge) : [before(2)&&air_minus_closed] {close_precharge=1;} {}
    (close_air_minus -> error) : [after(2)] {precharge_charge_error=2;} {}
    (close_precharge -> wait) : [before(2)&&precharge_closed] {} {}
    (close_precharge -> error) : [after(2)] {precharge_charge_error=3;} {}
    (wait -> close_air_plus) : [after(5)&&before(30)&&(accumulator_voltage_f32*0.95 < vehicle_voltage_f32)] {close_air_plus=1;} {}
    (wait -> error) : [after(2)] {precharge_charge_error=4;} {}
    (close_air_plus -> open_precharge) : [before(2)&&air_plus_closed] {close_precharge=0;} {}
    (close_air_plus -> error) : [after(30)] {precharge_charge_error=5;} {}
    (open_precharge -> error) : [after(2)] {precharge_charge_error=6;} {}
    (open_precharge -> exit) : [before(2)&&!precharge_closed] {precharge_charge_complete=1;} {}
    (0 -> wake_charger) : [] {} {}
    (wake_charger -> close_air_minus) : [before(10)&&charger_is_awake] {close_air_minus=1;} {}
    (wake_charger -> error) : [after(10)] {precharge_charge_error=1;} {}
}
(charge -> charge) : [] {} {}
(drive -> drive) : [] {} {
    (0 -> drive) : [] {} {}
    (drive -> end_drive) : [!drive] {} {}
    (end_drive -> exit) : [before(7)&&(abs(accumulator_current_f64) < 0.001)] {close_air_plus = 0;close_air_minus = 0;close_precharge = 0;drive_complete = 1;} {}
    (end_drive -> force_quit) : [after(7)] {close_air_plus= 0;close_air_minus = 0;close_precharge = 0;drive_force_quit = 1;} {}
}
